h1 {
    text-align: center;
    background-color: #E3BCBC;
    background-position: 50% top;
    padding: 50px;
    font-weight: normal;
}
h2 {
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: center;
    border-radius: 5px;
}
th {
    color: #666;
    text-align: center;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.submitbtn {
    position: relative;
    left: 47%;
    cursor: pointer;
}
.sTime {
    text-align: center;
}