<html>
    <head>
        <meta charset="UTF-8">
        <title>Add package</title>

        <style>
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Add package</h1>
        <form action="/packageFormHandler" method="POST">
            <input type="text" placeholder="Customer name">
            <input type="text" placeholder="Customer email">
            <input type="text" placeholder="Order ID">
            <input type="submit">
        </form>
    </body>
</html>